<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,600&display=swap');
</style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
 
/* common css */

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.highlight{
    color: #FF008E
    ;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #2c1010c9, #FF008E  );
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #66264d ;
    position: relative;
    top: 0;

}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #50253d ;
}

.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E ;
    margin: 50px 0;
}

header{
    height: 100vh;
    background-image: url(/images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 15px 10px;
     
}

.banner{
    width: calc(100vh -80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
.banner-left p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-left h1{
    font-size: 45px;
    color: #fff;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}

/* Feature part css */

.feature{
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 1fr;
}
.card{
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0,0,0,.2);
    margin: 0 auto;
}
.card .card-icon{
    background-color: #ff008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 30px;
}
.card h3{
    color: #ff00e8;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #ff008E;
}